<div>
    <ul class="nav nav-pill nav-justified">
        <li class="nav-item">
            <a class="nav-link btn-primary" [routerLink]="['/user-dashboard/order-history']">Order History</a>
        </li>
        <li class="nav-item">
            <a class="nav-link btn-primary" [routerLink]="['/user-dashboard/monthly-installments-paid']">Monthly Installments Paid</a>
        </li>
        <li class="nav-item">
            <a class="nav-link btn-primary" [routerLink]="['/user-dashboard/upcoming-installments']">Upcoming Installments</a>
        </li>
    </ul>
</div>