<div class="container">
    <div class="faq">
        <h2>Frequently Asked Questions</h2>
        <br>

        <h4>1. What is No Cost EMI?</h4>
        <p>No Cost EMI is an offer by which you pay your EMI provider only the product price, equally divided over your repayment timeline. 
            For example, if you buy a Rs.18,000 item at a 6 month tenure, you will pay your EMI provider Rs.3,000 every month for 6 months, amounting to a total of Rs.18,000.</p>

        <h4>2. Which payment methods can I use to get a No Cost EMI?</h4>
        <p>Its available on our issued EMI Cards Only.</p>

        <h4>3. Are there any fees or down payment?</h4>
        <p>There are no processing fees or down payment for these transactions. Your bank may levy GST or other taxes on the interest component of the EMI.</p>

        <h4>4. Is No cost EMI available on all products on the site?</h4>
        <p>No cost EMI is available on wide selection of categories including mobiles, large appliances, laptops and much more. It is applicable on select sellers only. You can check the availability in the offers section on the product detail page</p>
    </div>
</div>